<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width-device-width, initial-scale-1.0"> 
		<title>Yeti</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap-responsive.css">
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/custom_kass.css" />

		 <style>
        html, body {
            height: 100%;
            background-image: url(img/cardboard_flat.png);

           }
   


           footer {
            color: #666;
            background: #222;
            padding: 17px 0 18px 0;
            border-top: 1px solid #000;
        }
        footer a {
            color: #999;
        }
        footer a:hover {
            color: #efefef;
        }
        .wrapper {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -63px;
        }
        .push {
            height: 53px;
        }
        /* not required for sticky footer; just pushes hero down a bit */
        .wrapper > .container {
            padding-top: 0px;
        }
    </style>

    <link rel="icon" 
      type="image/png" 
      href="img/icons/source_icon.png">

	</head>

	<body>

<div class="wrapper"> 
	<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
<span class="icon-th-list"></span>
					</a>	
					<a href="#" class="brand"> Yeti <img src="img/icons/source_icon.png" width="60px" height="50%"></a></a>
				</div>
			</div>
		</div>
		

		
		<div class="hero-unit">
			<h1>Find the Yeti</h1>
			<p>A tool for discovering keywords</p>
			<a href="twit.html" class="btn-primary btn-large">Twitter</a>
			<a href="goog.html" class="btn-primary btn-large">Search</a>
		</div>	

			<div class="container" id="start_sourcing" class="span6">
				<div class="row-fluid">

<br>
<br>



					<div>
							<center>
						<div>
								<div title="The Mountain" class="circular2"></div>
								<br>
						</div>	
							
							</center>

				</div>
				<center>

				<div class="span6">

				<div class="span8" style="position: relative; right: -320px;">

					<p><strong>"High on a mountainous peak... <br>there lie the keywords that you seek"</strong>		
					</p>
<br>

				</center>		
				</div>

					</ul>
				</div>
			</div>
		</div>

		<div class="container" id="footer">
			<p>
				<br>
			</p>
		</div>
</div>

		<script src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
		<script src="js/bootstrap.js"></script>
   
      </div>
      <div class="push"><!--//--></div>
    </div>
    <footer>
      <div class="container">
        <p><a href="http://www.yeti.co">Yeti</a> is a product of <a href="http://www.plusocial.co">Plusocial - </a> All rights reserved &copy; 2013 <a href="http://www.plusocial.co/" rel="author"></a> |<a href="#"> Sitemap </a>|<a href="about.html"> About </a>|<a href="mailto:kass@plusocial.co"> Contact </a>| Check us out on Twitter: 
         <a href="http:www.twitter.com/yeti_co"><img src="img/icons/twitter-icon.png"></a></div>


     	</p> 
      </div>
    </footer>
  </body>
</html>
